<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background: white;
        color: black;
        font-size: 14px;
        font-weight: 400;
        margin: 0px;
      }

      .displayCase {
        text-align: center;
        background-color: #f6f9f9;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
      }

      .displayCase {
        padding: 24px 0px;
      }

      .link, .link:visited {
        color: rgb(29, 155, 240);
        text-decoration: none;
      }

      .link:hover {
        color: rgb(29, 155, 240);
        text-decoration: underline;
      }

      p {
        line-height: 8px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: white;
          background: rgb(19 21 25);
        }
        .displayCase {
          background-color: rgb(19 21 25);
          border-top: 1px solid #333;
          border-bottom: 1px solid #333;
        }
      }
    </style>
  </head>
  <body>
    <div class="displayCase" id="displayCase">
      <p>This user has not yet signed up with Niftycase.<p>
    </div>
    <script type="text/javascript" src="placeholder.js"></script>
  </body>
</html>
